{
    "name": "the-shit/test-component",
    "description": "Test component for skeleton",
    "keywords": ["shit", "laravel-zero", "cli", "component", "test"],
    "homepage": "https://github.com/the-shit/test-component",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/the-shit/test-component/issues",
        "source": "https://github.com/the-shit/test-component"
    },
    "authors": [
        {
            "name": "Test Author",
            "email": "test@example.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel-zero/framework": "^12.0"
    },
    "suggest": {
        "jordanpartridge/github-client": "For GitHub integration components"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["component"]
}
