{
    "name": "{{VENDOR}}/{{PACKAGE_NAME}}",
    "description": "A Conduit component for {{DESCRIPTION}}",
    "keywords": ["conduit", "laravel-zero", "cli", "component", "{{KEYWORDS}}"],
    "homepage": "https://github.com/{{VENDOR}}/{{PACKAGE_NAME}}",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/{{VENDOR}}/{{PACKAGE_NAME}}/issues",
        "source": "https://github.com/{{VENDOR}}/{{PACKAGE_NAME}}"
    },
    "authors": [
        {
            "name": "{{AUTHOR_NAME}}",
            "email": "{{AUTHOR_EMAIL}}"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel-zero/framework": "^12.0",
        "jordanpartridge/conduit-interfaces": "dev-master"
    },
    "suggest": {
        "jordanpartridge/github-client": "For GitHub integration components"
    },
    "require-dev": {
        "laravel/pint": "^1.22",
        "mockery/mockery": "^1.6.12",
        "pestphp/pest": "^3.8.2"
    },
    "autoload": {
        "psr-4": {
            "{{NAMESPACE}}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{NAMESPACE}}\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["component"]
}
